/* Font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
}


header {
    background: white;
    width: 100%;
    height: 110px;
    display: flex;
    justify-content: center;
    top: 0;
    position: sticky;
    z-index: 2;
    border: 2px solid;
    border-radius: 0px 0px 30px 30px;
    border-color: #a60f0f;
    padding: 10px;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}

.navbar img {
    height: 100%;
    cursor: pointer;
    padding: 0px 35px;
}

.navbar-list {
    display: flex;
    gap: 70px;
}

.navbar-list a {
    color: #a60f0f;
    font-size: 18px;
    font-weight: 500;
}

.navbar-login {
    display: flex;
    gap: 60px;
    font-size: 18px;
    font-weight: 500;
}

.navbar-login a {
    color: #a60f0f;
}

.cart-icon {
    font-size: 20px;
    cursor: pointer;
    color: #a60f0f;
    display: flex;
}

/* #cart-toggle {
    display: none;
} */

#menu-toggle,
#cart-toggle,
.menu-label {
    display: none;
}

#menu-toggle,
.menu-icon {
    color: #a60f0f;
}



/* Carrito */

.cart {
    background: #a60f0f;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* display: none; */
    z-index: 2;
    top: 109px;
    padding: 20px 10px;
    left: -2px;
    position: absolute;
    overflow-y: scroll;
    height: calc(100vh - 110px);
    transform: translate(-150%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

#cart-toggle:checked + 
.cart {
    transform: translate(0%);
    transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart::-webkit-scrollbar {
    display: none;
}


.cart h2 {
    display: flex;
    color: white;
    font-size: 27px;
    font-weight: 550;
    flex-wrap: wrap;
    padding: 15px;
}

.cart-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 8px;
    border: 1px solid white;
    border-radius: 10px;
    width: 100%;
}

.cart-item img {
    height: 80px;
    width: 80px;
    padding: 5px;
}

.item-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item-info h3 {
    font-size: 19px;
    font-weight: 600;
    flex-wrap: nowrap;
}

.item-price {
    font-size: 16px;
    font-weight: 600;
}

.item-handler {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.item-quantity {
    color: white;
    font-weight: 600;
}

.quantity-handler {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px 6px;
    font-weight: 700;
    cursor: pointer;
    background-color: white;
}

.up {
    color: #a60f0f;
    border: 1px solid white;
    border-radius: 5px;
}

.down {
    color: #a60f0f;
    border: 0.5px solid white;
    border-radius: 5px;
}

.divider {
    margin-top: 10px;
    border: 1px solid;
}

.cart-total {
    display: flex;
    justify-content: space-evenly;
    gap: 60px;
    font-size: 18px;
}

.cart-total p {
    font-size: 18px;
    font-weight: 600;
}

.cart-total span {
    font-weight: 600;
}

.btn-buy {
    color:#a60f0f;
    font-size: 16px;
    font-weight: 650;
    cursor: pointer;
    border: none;
}



/* main */

main {
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

/* Hero */

#hero {
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 20px;
    width: 90%;
    gap: 50px;
}

.hero-info {
    display: flex;
    flex-direction: column;
    width: 90%;
    gap: 30px;
}

.hero-info h1 {
    flex-wrap: wrap;
    text-align: center;
    font-size: 65px;
    font-weight: 900;
    color: #a60f0f;
    padding: 5px;
    border-radius: 15px;
    width: 100%;
}

.hero-info h3 {
    font-size: 18px;
    font-weight: 700;
    width: 100%;
    margin-top: 40px;
    text-align: center;
}

.hero-info P {
    font-weight: 400;
    font-size: 16px;
    width: 100%;
    text-align: center;
}

.buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
    display: none;

}

.buttons a {
    color: white;
    font-weight: 600;
    background-color: #a60f0f;
    border: none;
    border-radius: 20px;
    width: 30%;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-img {
    width: 40%;
    border-radius: 50px;
    margin-top: 20px;
}


/* info */

#info  {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1200px;
}

.info-container {
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    width: 90%;
}


.info-container h2 {
    font-size: 40px;
    font-weight: 700;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
    color: #a60f0f;
}

.info-container p {
    font-size: 18px;
    font-weight: 400;
    width: 80%;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.info-card-container {
    display: flex;
    justify-content: center;
    gap: 15px;
    max-width: 900px;
    width: 100%;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 300px;
    height: 290px;
    padding: 30px 30px;
    border-radius: 25px;
    border: 1px solid #a60f0f;
}

.card p {
    font-size: 16px;
    color: black;
}

.card h3 {
    font-size: 23px;
    color: #a60f0f;
}


/* Options */

#options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    margin-top: 60px;
}


#options h2 {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 30px;
    color: #a60f0f;
}

.carta-menu {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 30px;
    align-items: center;
}

.menu {
    color: #a60f0f;
    font-size: 17px;
    font-weight: 500;
    background-color: white;
    border-radius: 20px;
    border: 1px solid #a60f0f;
    cursor: pointer;
    padding: 15px 10px;
}

.active {
    background: red;
    color: white;
    border: none;
}

/* Product */

#products {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1200px;
}

.product-container {
    padding: 70px 0px;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    gap: 30px;
    width: 100%;
}

.product {
    background-color: #a60f0f;
    display: flex;
    justify-content: center;
    width: 800px;
    height: 300px;
    border-radius: 25px;  
}

.product img {
    width: 280px;
    height: 280px;
    border-radius: 30px;
    padding: 20px 20px 0px 20px;
}

.product-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
}

.product-top,
.product-mid,
.product-bot {
  display: flex;
  color: white;
}

.product-top {
    display: flex;
    justify-content: right;
    padding-right: 25px;
}

.product-top h3 {
    font-size: 29px;
    font-weight: 600;
    padding: 0 20px;
    display: flex;
    
}

.product-mid, 
p {
    font-size: 17px;
    padding: 0 25px;
}

.product-bot {
    font-size: 20px;
    justify-content: space-between;
    padding: 0 25px;
}

.product-bot button {
    font-size: 17px;
    font-weight: 700;
    border-radius: 15px;
    padding: 5px;
    border: none;
    color:#a60f0f;
    background-color: white;
    cursor: pointer;
}

/* Contacto */

#contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding: 60px 0px;
    gap: 50px;
    background: #a60f0f;
}

#contact h2 {
    font-size: 40px;
    font-weight: 700;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: center;
}

.contact-container {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

.contact-container-info {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    gap: 50px;
    margin-top: 40px;
    color: white;
}

.contact-info {
    display: flex;
    flex-wrap: wrap;
}

.contact-info i {
    padding: 4px 0;
    font-size: 15px;
}

.contact-container iframe {
    height: 300px;
    width: 300px;
}

.contact-info-redes {
    display: flex;
    justify-content: center;
    font-size: 45px;
    gap: 50px;
}

.link {
    color: white;
}

/* Footer */

footer {
    width: 100%;
    color:#a60f0f;
    border: none;
    background: white;
}

.footer-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 15px;
    gap: 30px;
}

